faq.html

<!-- Header block-->
<!-- Breadcrumbs-->
<!-- Posts--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <title>AQENE</title>
  <link href="style.css" rel="stylesheet"></head>
  <body>
<header class="header">
  <div class="container header__container">
    <div class="header__logo"><a class="logo" href="#"><img class="logo__image" src="images/logo.svg"></a></div>
    <div class="header__navigation">
      <div class="header__menu-wrapper">
        <!--.header__navigation-scroll-->
        <ul class="header__menu">
          <li><a href="#">Patients</a></li>
          <li><a href="#">Therapists</a></li>
          <li><a href="#">Topics</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
        <div class="header__mobile-container"><a class="header__mobile-phone" href="tel:1-855-241-3325">1-855-241-3325</a></div>
      </div>
      <div class="header__login-wrapper"><a class="button button--empty" href="#">Book Consultation</a><a class="button button--border content-transfer content-transfer--el1" href="#">Login</a></div>
<button class="burger-menu"><span class="burger-menu__item"></span><span class="burger-menu__item"></span><span class="burger-menu__item"></span></button>
    </div>
  </div>
</header>
    <main class="main main--default-offset">
      <!-- Mixin-->
      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Resources</a></li>
            <li><span>FAQ</span></li>
          </ul>
        </div>
      </div>
      <div class="content-main">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="heading content-main__heading">
                <h1 class="title-small title-small--default-offset title-small--center">Frequently asked questions</h1>
              </div>
            </div>
            <div class="col-lg-9 order-1 order-lg-0">
              <div class="tabs-content__wrapper">
                <div class="tabs-content tabs-content--active tabs-content--effect">
                  <div class="content-main__accordion">
                    <div class="accordion__item">
                      <div class="accordion__title">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint?<i class="accordion__title-icon">
                          <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.41 0.589965L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L-6.16331e-08 1.99997L1.41 0.589965Z"/>
                          </svg></i></div>
                      <div class="accordion__description">
                        <p>The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.</p>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__title">Velit officia consequat duis enim velit mollit?<i class="accordion__title-icon">
                          <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.41 0.589965L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L-6.16331e-08 1.99997L1.41 0.589965Z"/>
                          </svg></i></div>
                      <div class="accordion__description">
                        <p>The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.</p>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__title">Exercitation veniam consequat sunt nostrud amet?<i class="accordion__title-icon">
                          <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.41 0.589965L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L-6.16331e-08 1.99997L1.41 0.589965Z"/>
                          </svg></i></div>
                      <div class="accordion__description">
                        <p>The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.</p>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__title">Mollit non deserunt ullamco est sit aliqua dolorofficia consequat duis?<i class="accordion__title-icon">
                          <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.41 0.589965L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L-6.16331e-08 1.99997L1.41 0.589965Z"/>
                          </svg></i></div>
                      <div class="accordion__description">
                        <p>The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.</p>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__title">Velit officia consequat duis enim velit mollit?<i class="accordion__title-icon">
                          <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.41 0.589965L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L-6.16331e-08 1.99997L1.41 0.589965Z"/>
                          </svg></i></div>
                      <div class="accordion__description">
                        <p>The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.</p>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__title">Exercitation veniam consequat sunt nostrud amet?<i class="accordion__title-icon">
                          <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.41 0.589965L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L-6.16331e-08 1.99997L1.41 0.589965Z"/>
                          </svg></i></div>
                      <div class="accordion__description">
                        <p>The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.</p>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__title">Mollit non deserunt ullamco est sit aliqua dolorofficia consequat duis?<i class="accordion__title-icon">
                          <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.41 0.589965L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L-6.16331e-08 1.99997L1.41 0.589965Z"/>
                          </svg></i></div>
                      <div class="accordion__description">
                        <p>The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.</p>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__title">Mollit non deserunt ullamco est sit aliqua dolorofficia consequat duis?<i class="accordion__title-icon">
                          <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.41 0.589965L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L-6.16331e-08 1.99997L1.41 0.589965Z"/>
                          </svg></i></div>
                      <div class="accordion__description">
                        <p>The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tabs-content">
                  <div class="content-main__accordion">
                    <div class="accordion__item">
                      <div class="accordion__title">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint?<i class="accordion__title-icon">
                          <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.41 0.589965L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L-6.16331e-08 1.99997L1.41 0.589965Z"/>
                          </svg></i></div>
                      <div class="accordion__description">
                        <p>The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.</p>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__title">Velit officia consequat duis enim velit mollit?<i class="accordion__title-icon">
                          <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.41 0.589965L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L-6.16331e-08 1.99997L1.41 0.589965Z"/>
                          </svg></i></div>
                      <div class="accordion__description">
                        <p>The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.</p>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__title">Exercitation veniam consequat sunt nostrud amet?<i class="accordion__title-icon">
                          <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.41 0.589965L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L-6.16331e-08 1.99997L1.41 0.589965Z"/>
                          </svg></i></div>
                      <div class="accordion__description">
                        <p>The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.</p>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__title">Mollit non deserunt ullamco est sit aliqua dolorofficia consequat duis?<i class="accordion__title-icon">
                          <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.41 0.589965L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L-6.16331e-08 1.99997L1.41 0.589965Z"/>
                          </svg></i></div>
                      <div class="accordion__description">
                        <p>The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.</p>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__title">Velit officia consequat duis enim velit mollit?<i class="accordion__title-icon">
                          <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.41 0.589965L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L-6.16331e-08 1.99997L1.41 0.589965Z"/>
                          </svg></i></div>
                      <div class="accordion__description">
                        <p>The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.</p>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__title">Exercitation veniam consequat sunt nostrud amet?<i class="accordion__title-icon">
                          <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.41 0.589965L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L-6.16331e-08 1.99997L1.41 0.589965Z"/>
                          </svg></i></div>
                      <div class="accordion__description">
                        <p>The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.</p>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__title">Mollit non deserunt ullamco est sit aliqua dolorofficia consequat duis?<i class="accordion__title-icon">
                          <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.41 0.589965L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L-6.16331e-08 1.99997L1.41 0.589965Z"/>
                          </svg></i></div>
                      <div class="accordion__description">
                        <p>The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.</p>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__title">Mollit non deserunt ullamco est sit aliqua dolorofficia consequat duis?<i class="accordion__title-icon">
                          <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.41 0.589965L6 5.16997L10.59 0.589966L12 1.99997L6 7.99997L-6.16331e-08 1.99997L1.41 0.589965Z"/>
                          </svg></i></div>
                      <div class="accordion__description">
                        <p>The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 order-0 order-lg-1">
              <div class="tabs-sidebar">
                <li class="menu-sidebar__list menu-sidebar__list--active"><span>Patients</span></li>
                <li class="menu-sidebar__list"><span>Therapists</span></li>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-head">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-2"><a class="footer-logo" href="#"><img class="footer-logo__image" src="images/footer-logo.svg"></a></div>
            <div class="col-xl-7 col-lg-7">
              <ul class="footer-menu">
                <li><a href="#">Patients</a></li>
                <li><a href="#">Therapists</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-xl-2 col-lg-3">
              <div class="footer__socials">
<div class="socials__menu"><a href="#"><img src="src/blocks/social-link/assets/img/twitter.svg"></a><a href="#"><img src="src/blocks/social-link/assets/img/facebook.svg"></a><a href="#"><img src="src/blocks/social-link/assets/img/linkedin.svg"></a><a href="#"><img src="src/blocks/social-link/assets/img/youtube.svg"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-foot">
        <div class="footer-background">
          <div class="container">
            <div class="footer-background__shadow"></div>
          </div>
        </div>
        <div class="footer-content container">
          <div class="row">
            <div class="col-xl-3 col-lg-3">
              <ul class="footer-foot__menu">
                <li><a href="#">Depression</a></li>
                <li><a href="#">Anxiety</a></li>
                <li><a href="#">Grief</a></li>
                <li><a href="#">Stress</a></li>
                <li><a href="#">Substance abuse disorder</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3">
              <ul class="footer-foot__menu">
                <li><a href="#">Postpartum depression & anxiety</a></li>
                <li><a href="#">Eating disorder</a></li>
                <li><a href="#">Bipolar disorder</a></li>
                <li><a href="#">Obsessive compulsive disorder</a></li>
                <li><a href="#">Borderline personality disorder</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3">
              <ul class="footer-foot__menu">
                <li><a href="#">Post traumatic stress disorder</a></li>
                <li><a href="#">ADHD</a></li>
                <li><a href="#">Psychosis / Schizophrenia</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3">
              <div class="footer-address">
                <div class="footer-address__item">
                  <p>Phone: 1-855-241-3325</p>
                  <p>Fax: 905-418-0267</p>
                </div>
                <div class="footer-address__item">
                  <p>180 Steeles Av. West, Units 7 and 8</p>
                  <p>Thornhill, Ontario L4J 2L1</p>
                </div>
              </div>
              <div class="footer-form--wrapper">
                <div class="footer-form__title">Join our newsletter</div>
                <form class="footer-form">
                  <input type="mail" placeholder="Email address">
                  <button>
                    <svg class="icon-send" width="16" height="8" viewBox="0 0 16 8">
                      <use xlink:href="/images/icons/sprites.svg#icon-send"></use>
                    </svg>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copy container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 order-lg-1 order-1">
              <div class="footer-copy__text">Copyright © 2020</div>
              <ul class="footer-copy__menu">
                <li><a class="link-border" href="#">Privacy Pocicy</a></li>
                <li><a class="link-border" href="#">Term of use</a></li>
              </ul>
            </div>
            <div class="col-xl-4 col-lg-4 order-lg-2 order-3">
              <div class="footer-copy__button"><a class="button button--empty button--empty-small" href="#">Feedback</a></div>
            </div>
            <div class="col-xl-4 col-lg-4 order-lg-3 order-2">
              <div class="footer-copy__desc">
                <p>Website design by <a class="link-border" href="#">Convergine</a></p>
                <p>Information about the <a class="link-border" href="#">website</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--a(href="#").scroll-top+iconSvg('14', '14', '0 0 14 14', 'icon-top')
    -->
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>

src/pages/faq.pug
extends ../templates/main

block variables
    - var title = 'AQENE'


block content
    main.main.main--default-offset

        include ../blocks/breadcrumbs/breadcrumbs

        .content-main
            .container
                .row
                    .col-lg-12
                        .heading.content-main__heading
                            h1.title-small.title-small--default-offset.title-small--center Frequently asked questions
                    .col-lg-9.order-1.order-lg-0

                        .tabs-content__wrapper
                            .tabs-content.tabs-content--active.tabs-content--effect
                                .content-main__accordion
                                    +accordion('Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint?', 'The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.')
                                    +accordion('Velit officia consequat duis enim velit mollit?', 'The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.')
                                    +accordion('Exercitation veniam consequat sunt nostrud amet?', 'The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.')
                                    +accordion('Mollit non deserunt ullamco est sit aliqua dolorofficia consequat duis?', 'The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.')
                                    +accordion('Velit officia consequat duis enim velit mollit?', 'The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.')
                                    +accordion('Exercitation veniam consequat sunt nostrud amet?', 'The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.')
                                    +accordion('Mollit non deserunt ullamco est sit aliqua dolorofficia consequat duis?', 'The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.')
                                    +accordion('Mollit non deserunt ullamco est sit aliqua dolorofficia consequat duis?', 'The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.')
                            .tabs-content
                                .content-main__accordion
                                    +accordion('Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint?', 'The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.')
                                    +accordion('Velit officia consequat duis enim velit mollit?', 'The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.')
                                    +accordion('Exercitation veniam consequat sunt nostrud amet?', 'The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.')
                                    +accordion('Mollit non deserunt ullamco est sit aliqua dolorofficia consequat duis?', 'The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.')
                                    +accordion('Velit officia consequat duis enim velit mollit?', 'The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.')
                                    +accordion('Exercitation veniam consequat sunt nostrud amet?', 'The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.')
                                    +accordion('Mollit non deserunt ullamco est sit aliqua dolorofficia consequat duis?', 'The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.')
                                    +accordion('Mollit non deserunt ullamco est sit aliqua dolorofficia consequat duis?', 'The amount of time needed for the scan depends on the size of the property. For an average-sized home, it should take about an hour and a half to two hours to complete the scan.')
                    .col-lg-3.order-0.order-lg-1
                        .tabs-sidebar
                            li.menu-sidebar__list.menu-sidebar__list--active
                                span Patients
                            li.menu-sidebar__list
                                span Therapists
